<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <title>Tax Residency Calculator</title>
</head>
<body class="bg-light" onload="satorg.taxresidency.index.render()">
<div class="container">
    <div class="py-3 text-center">
        <h3>Tax Residency Calculator</h3>
        <p class="lead">Russian Federation</p>
    </div>
    <div class="row">
        <div class="col-lg border rounded m-1 p-3">
            <h5 class="pb-2">Dates Abroad</h5>

            <div class="input-group pt-1">
                <span class="form-control h6 bg-light text-nowrap">Departure Date</span>
                <span class="form-control h6 bg-light text-nowrap">Arrival Date</span>
                <div class="input-group-append">
                    <button type="button"
                            class="btn btn-outline-success font-weight-bold text-monospace"
                            id="add-dates-range-button">
                        &plus;
                    </button>
                </div>
            </div>
            <div id="dates-abroad-inputs-template" hidden>
                <div class="input-group pt-1">
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="date" class="form-control" name="departure-date" required>
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="date" class="form-control" name="arrival-date" required>
                    <div class="invalid-tooltip">Please choose a valid date range</div>
                    <div class="input-group-append">
                        <button type="button"
                                class="btn btn-outline-danger font-weight-bold text-monospace">
                            &minus;
                        </button>
                    </div>
                </div>
            </div>
            <div id="dates-abroad-inputs-container" class="was-validated"></div>
        </div>
        <div class="col-lg border rounded m-1 p-3">
            <h5 class="pb-2">Options</h5>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="departure-date-abroad-checkbox">
                <label class="form-check-label" for="departure-date-abroad-checkbox">
                    Departure date is a day spent abroad
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="arrival-date-abroad-checkbox">
                <label class="form-check-label" for="arrival-date-abroad-checkbox">
                    Arrival date is a day spent abroad
                </label>
            </div>
            <hr>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="skip-past-dates-checkbox">
                <label class="form-check-label" for="skip-past-dates-checkbox">
                    Skip dates before today
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="complete-residence-checkbox">
                <label class="form-check-label" for="complete-residence-checkbox">
                    On lost residence proceed until it is restored
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="complete-month-checkbox">
                <label class="form-check-label" for="complete-month-checkbox">
                    Always proceed to to the end of the last month
                </label>
            </div>
        </div>
    </div>
    <div class="py-3 text-center">
        <button id="calculate-button" type="button" class="btn btn-primary px-5">Calculate</button>
    </div>
</div>

<!--
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
-->

<script src="js/main.js"></script>
</body>
</html>
