<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <title>Tax Residency Results</title>
</head>
<body class="bg-light" onload="setTimeout(satorg.taxresidency.results.render, 0)">
<div class="container py-3">
    <div class="text-center" id="startup-message">
        <p class="lead">Calculating, please wait...</p>
    </div>

    <table hidden class="table table-sm table-light table-bordered text-center" id="results-table">
        <thead class="thead-light">
        <tr>
            <th colspan="2">Date</th>
            <th rowspan="2">Location</th>
            <th colspan="2">Total Days</th>
            <th rowspan="2">Resident</th>
        </tr>
        <tr>
            <th>Month</th>
            <th>Day</th>
            <th>Home</th>
            <th>Abroad</th>
        </tr>
        </thead>
    </table>
</div>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
